{
  "domain": "battery_consumption",
  "name": "battery_consumption",
  "codeowners": [
    "@swetoast"
  ],
  "documentation": "https://github.com/swetoast/battery_consumption",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/swetoast/battery_consumption/issues",
  "requirements": [],
  "version": "2.10.5",
  "config_flow": true
}
