{
  "domain": "battery_consumption",
  "name": "Battery Consumption",
  "codeowners": [
    "@swetoast"
  ],
  "config_flow": true,
  "documentation": "https://github.com/swetoast/battery_consumption",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/swetoast/battery_consumption/issues",
  "version": "2.24.0"
}
